MainWindow.xaml

<Window x:Class="ISSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ISSS"
        mc:Ignorable="d"
        Title="Пошукова система документів" Height="450" Width="800" >
    <Grid x:Name="MainGrid" d:DataContext="{d:DesignInstance local:MainWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchedText" 
                 Grid.Column="0"  
                 Margin="10,10,0,0"
                 Height="24"
                 TextWrapping="Wrap" />
        <Button x:Name="SearchButton" 
                Grid.Column="1" 
                Height="24" 
                Width="60" 
                Margin="10,10,0,0"
                Content="Пошук"
                Click="SearchButton_Click" />
        <ListView Name="SearchResults" 
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Results}"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DocumentId" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Document Name" DisplayMemberBinding="{Binding Name}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
